[serverClass:seckit_all_2_os_windows_0]
machineTypesFilter = windows-*
whitelist.0 = *
restartSplunkd=true
issueReload=true
stateOnClient = enabled

[serverClass:seckit_all_2_os_windows_0:app:Splunk_TA_windows]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_0:app:SA-ModularInput-PowerShell]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_0:app:Splunk_TA_windows_SecKit_0_all_inputs]
restartSplunkd=true

[serverClass:seckit_all_2_os_windows_1]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_1:app:Splunk_TA_windows_SecKit_1_regmon_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_1:app:Splunk_TA_windows_SecKit_1_extendedlogs_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_1:app:Splunk_TA_windows_SecKit_1_performance_inputs]
restartSplunkd=true

#Infra monitoring
[serverClass:seckit_all_2_os_windows_dc]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_dc:app:Splunk_TA_windows_SecKit_1_regmon_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dc:app:Splunk_TA_windows_SecKit_1_extendedlogs_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dc:app:Splunk_TA_windows_SecKit_1_performance_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dc:app:Splunk_TA_windows_SecKit_2_ad_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dc:app:Splunk_TA_windows_SecKit_2_dns_inputs]
restartSplunkd=true

#Infra monitoring
[serverClass:seckit_all_2_os_windows_dns]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_dns:app:Splunk_TA_windows_SecKit_1_extendedlogs_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dns:app:Splunk_TA_windows_SecKit_1_regmon_inputs]
restartSplunkd=true
[serverClass:seckit_all_2_os_windows_dns:app:Splunk_TA_windows_SecKit_2_dns_inputs]
restartSplunkd=true

#Infra monitoring
[serverClass:seckit_all_2_os_windows_dhcp]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_dhcp:app:Splunk_TA_windows_SecKit_2_dhcp_inputs]
restartSplunkd=true

#Infra monitoring
[serverClass:seckit_all_2_os_windows_dc_admon]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_dc_admon:app:Splunk_TA_windows_SecKit_2_dcadmon_inputs]
restartSplunkd=true

[serverClass:seckit_all_2_os_windows_dc_admon_sync]
machineTypesFilter = windows-*
whitelist.0 = ^-
[serverClass:seckit_all_2_os_windows_dc_admon_sync:app:Splunk_TA_windows_SecKit_2_dcadmonsync_inputs]
restartSplunkd=true
