[install]
state = enabled
is_configured = false
build = 100

[ui]
is_visible = false
label = SecKit Inputs for Splunk Add-on for Microsoft Windows

[launcher]
author = Splunk
description = {"name":"SecKit Inputs for Splunk Add-on for Microsoft Windows"}
version = 5.0.1-2

[package]
id = Splunk_TA_windows_SecKit_1_regmon_inputs
