[WinHostMon://OperatingSystem]
interval = 600
disabled = 0
type = OperatingSystem
index = oswinscript

[WinHostMon://Processor]
interval = 600
disabled = 0
type = Processor
index = oswinscript

[WinHostMon://Disk]
interval = 600
disabled = 0
type = Disk
index = oswinscript

[perfmon://CPU]
disabled = 0
interval = 10
useEnglishOnly=true
mode=single
index = oswinperf

[perfmon://System]
disabled = 0
interval = 10
useEnglishOnly=true
mode=single
index = oswinmetrics

[perfmon://LogicalDisk]
disabled = 0
interval = 10
useEnglishOnly=true
mode=single
index = oswinmetrics

[perfmon://Memory]
disabled = 0
interval = 10
useEnglishOnly=true
mode=single
index = oswinmetrics

[perfmon://Network]
disabled = 0
interval = 10
useEnglishOnly=true
mode=single
index = oswinmetrics

[perfmon://Network_Interface]
object = Network Interface
counters = Bytes Total/sec; Packets/sec; Packets Received/sec; Packets Sent/sec; Current Bandwidth; Bytes Received/sec; Packets Received Unicast/sec; Packets Received Non-Unicast/sec; Packets Received Discarded; Packets Received Errors; Packets Received Unknown; Bytes Sent/sec; Packets Sent Unicast/sec; Packets Sent Non-Unicast/sec; Packets Outbound Discarded; Packets Outbound Errors; Output Queue Length; Offloaded Connections; TCP Active RSC Connections; TCP RSC Coalesced Packets/sec; TCP RSC Exceptions/sec; TCP RSC Average Packet Size
instances = *
interval = 10
disabled = false
mode=single
index=oswinmetrics
useEnglishOnly=true
