[install]
state = enabled
is_configured = false
build = 100

[ui]
is_visible = false
label = SecKit for Splunk Add-on for Microsoft DNS Inputs

[launcher]
author = Splunk
description = {"name":"SecKit Server Class for Splunk Add-on for Microsoft DNS"}
version = 1.0.0

[package]
id = Splunk_TA_microsoft_dns_SecKit_0_all_inputs
